<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="/Users/paulreece/Momentum/Assignments/sql-practice-paulreece/time_entries.sqlite3" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="3"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="1176"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,7:mainclients"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="clients" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort><column index="2" mode="1"/></sort><column_widths><column index="1" value="23"/><column index="2" value="166"/><column index="3" value="138"/><column index="4" value="153"/><column index="5" value="153"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="comments" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort><column index="4" mode="0"/></sort><column_widths><column index="1" value="25"/><column index="2" value="63"/><column index="3" value="77"/><column index="4" value="78"/><column index="5" value="224"/><column index="6" value="154"/><column index="7" value="154"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="developers" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="25"/><column index="2" value="122"/><column index="3" value="219"/><column index="4" value="71"/><column index="5" value="155"/><column index="6" value="155"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="group_assignments" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="25"/><column index="2" value="78"/><column index="3" value="54"/><column index="4" value="153"/><column index="5" value="153"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="project_assignments" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="25"/><column index="2" value="78"/><column index="3" value="61"/><column index="4" value="154"/><column index="5" value="154"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="projects" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="24"/><column index="2" value="146"/><column index="3" value="71"/><column index="4" value="53"/><column index="5" value="154"/><column index="6" value="154"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="time_entries" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="32"/><column index="2" value="78"/><column index="3" value="61"/><column index="4" value="71"/><column index="5" value="52"/><column index="6" value="155"/><column index="7" value="155"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">SELECT * FROM time_entries;
SELECT developers.name FROM developers
ORDER BY created_at DESC LIMIT 1;
SELECT clients.name, SUM(projects.client_id) FROM clients
INNER JOIN projects
ON clients.id = projects.client_id
GROUP BY clients.name;
SELECT time_entries.id, clients.name FROM time_entries
INNER JOIN projects
ON projects.id= time_entries.project_id
INNER JOIN clients
ON projects.client_id = clients.id
ORDER BY time_entries.id;
SELECT developers.name,  groups.name FROM group_assignments
INNER JOIN developers
ON group_assignments.developer_id = developers.id
INNER JOIN groups
ON groups.id = group_assignments.group_id
WHERE groups.name = 'Ohio sheep'
ORDER BY developers.name;
SELECT clients.name, SUM(time_entries.duration) FROM time_entries
INNER JOIN projects
ON time_entries.project_id = projects.id
INNER JOIN clients
ON projects.client_id = clients.id
GROUP BY clients.name;
SELECT clients.name, MAX(time_entries.duration) FROM time_entries
INNER JOIN projects
ON time_entries.project_id = projects.id
INNER JOIN clients
ON projects.client_id = clients.id
INNER JOIN developers
ON  time_entries.developer_id = developers.id
WHERE developers.name = 'Mrs. Lupe Schowalter'
ORDER BY duration DESC LIMIT 1;
SELECT clients.name, projects.name FROM clients
INNER JOIN projects
ON clients.id = projects.client_id or clients.id != projects.client_id
ORDER BY clients.name, projects.name;
SELECT developers.name, developers.id FROM developers
INNER JOIN comments
WHERE developers.id NOT IN (SELECT  developer_id FROM comments )
GROUP BY developers.name;
</sql><current_tab id="0"/></tab_sql></sqlb_project>
